MAIL_USERNAME=5b5296c5dfa5d7
MAIL_PASSWORD=ffc5b8fdb03e92
GOOGLE_CLIENT_ID=181285712169-cci0ofkvvp4b7452uj8ekthi0ng8a3vp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
JWT_SECRET_KEY=DownTown$4thewin@
